{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.configPath": "",
  "workbench.colorTheme": "Default Light Modern",
  "editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace"
}
